pipeline{
   agent any
   tools{
       maven 'Maven 3.6.3'
   }
   stages{
       stage('Get code){
          steps{
               git 'https://github.com/brahmaiah-moraboina/Registration.git'
               }
       stage('Build){
          steps{
               sh 'mvn clean package'
               }
        post {
                success {
                    echo 'Archiving the artifacts'
                    archiveArtifacts artifacts: '**/target/*.war'
                }
            }
                    }
        stage('Deploy to tomact'){
           steps{
              deploy adapters: [tomcat9(credentialsId: 'a7d56e15-9bf5-4939-a027-ae99136b1805', path: '', url: 'http://65.2.4.25:8080/')], contextPath: 'Pipeline', war: '**/*.war'
            }
                                 }
         }
         }




