pipeline{
   agent any
   tools{
       maven 'Maven 3.6.3'
   }
   stages{
       stage('Build){
          steps{
               sh 'mvn clean package'
               }
                    }
        stage('Deploy to tomact'){
           steps{
              deploy adapters: [tomcat9(credentialsId: 'a7d56e15-9bf5-4939-a027-ae99136b1805', path: '', url: 'http://15.207.116.175:8080/')], contextPath: 'Registarion Page with Pipeline Script', war: '**/*.war'
            }
                                 }
         }
         }


