pipeline{
   agent any
   tools{
       maven 'Maven 3.6.3'
   }
   stages{
       stage('Build){
          steps{
               sh 'mvn clean package'
               }
        post {
                success {
                    echo 'Archiving the artifacts'
                    archiveArtifacts artifacts: '**/target/*.war'
                }
            }
                    }
        stage('Deploy to tomact'){
           steps{
              deploy adapters: [tomcat9(credentialsId: 'a7d56e15-9bf5-4939-a027-ae99136b1805', path: '', url: 'http://3.109.54.133:8080/')], contextPath: 'Pipeline Registration', war: '**/*.war'
            }
                                 }
         }
         }


